# Bitcoin Core configuration for zkUSD Testnet4
server=1
testnet4=1
txindex=1
rpcuser=zkusd
rpcpassword=zkusd_testnet4_dev
rpcallowip=127.0.0.1
addresstype=bech32m
changetype=bech32m

# No pruning (needed for txindex)
# prune=550

# Don't broadcast - just for signing
walletbroadcast=0
